RUN python3 -m pip install --no-cache-dir watchdog xmltodict pandas bravado_core swagger_spec_validator jsonschema==3.2.0 pdf2image xmltodict git+https://github.com/binaural-dev/python-sdk.git cryptography==35.0.0 watchdog

ENV SOURCES /home/odoo/src
ENV RESOURCES /home/odoo/.resources
ENV CONFIG_DIR /home/odoo/.config
ENV DATA_DIR /home/odoo/data
ENV ODOO_RC=$CONFIG_DIR/odoo.conf

RUN mkdir -p $RESOURCES && \
    mkdir -p $CONFIG_DIR && \
    mkdir -p $DATA_DIR && \
    chown -R odoo.odoo /home/odoo && \
    sync

# Default values of env variables used by scripts
ENV ODOO_SERVER=odoo \
    UNACCENT=True \
    PROXY_MODE=True \
    WITHOUT_DEMO=True \
    WAIT_PG=true \
    PGUSER=odoo \
    PGPASSWORD=odoo \
    PGHOST=db \
    PGPORT=5432 \
    ADMIN_PASSWORD=admin

# Usefull aliases
RUN echo "alias odoo-shell='odoo shell --shell-interface ipython --no-http --limit-memory-hard=0 --limit-memory-soft=0'" >> /home/odoo/.bashrc

# Image building scripts
COPY .resources/bin/* /usr/local/bin/
COPY .resources/conf.d $RESOURCES/conf.d
COPY .resources/entrypoint.d $RESOURCES/entrypoint.d
COPY .resources/entrypoint.sh $RESOURCES/entrypoint.sh
RUN    ln /usr/local/bin/direxec $RESOURCES/entrypoint \
    && ln /usr/local/bin/direxec $RESOURCES/build \
    && chown -R odoo.odoo $RESOURCES \
    && chmod -R a+rx $RESOURCES/entrypoint* $RESOURCES/build* /usr/local/bin \
    && sync

RUN chown -R odoo.odoo $RESOURCES
# Run build scripts
RUN $RESOURCES/build && sync

# Expose Odoo services
EXPOSE 8069 8071 8072

# Entrypoint
WORKDIR "/home/odoo"
USER odoo
ENTRYPOINT ["/home/odoo/.resources/entrypoint.sh"]
CMD ["odoo"]
